body{
    background-color: #3D087B;
    margin: 0;

}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 190px;

}

.item-clock{
    position: relative;
    top: 20px;
left: 124px;
height: 50px;
}
.item-time{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:2;
}
.flex-lists{
    position: relative;
    top: 30px;
    background-color: aliceblue;
    display: flex;
    flex-flow: row;
width: 536px;
height: 130px;
border: 1px solid #EDEDED;
border-radius: 10px;
}
#TIME{

 color: #3D087B;
margin-left: 25px;
margin-right: 20px;
}
#colon{
    color: #3D087B;
}
#ampm{
    width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    background-image: url(./images/AM_svg.svg);
}
.lists{
    display: flex;
    gap: 15px;
    flex-flow: row;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.dtime{
    width: 80px;
height: 90px;
    color: #8A11BF;
  background-image: url(./images/timeline.svg);
}

.backlayer1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:2;
    width: 416px;
height: 130px;
background-color: aliceblue;
opacity: 0.71;
border-radius: 10px;
position: relative;
top: 50px;
left: 60px;
z-index: -1;
}
.backlayer2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:2;
    width: 379px;
height: 130px;
background-color: aliceblue;
opacity: 0.22;
border-radius: 10px;
position: relative;
top: 70px;
left: 80px;
z-index: -2;
}

#gtclass{
   color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end:3;
    top: 80px;
    width: 536px;
    height: 118px;
    color: #8E53F0;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}


.time-setter{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

}
.settiming{
    background-color: white;
    position: relative;
    top: -10px;
left: 124px;
width: 530px;
height: 330px;
border-radius: 10px;
display: flex;
flex-flow: row;

justify-content: space-between;
}

.icons>ul>li{
    margin-bottom: 52px;
    margin-left: -20px;
    list-style: none;

}

.right>ul,li{
    list-style: none;
    text-align: center;
}

.set-texts>ul>li{
    text-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
    text-align: center;
    margin-left: -20px;

}
select{
    position: relative;
width: 250px;
margin-right: 20px;
height: 40px;
margin-bottom: 45px;
}

.gudmorng-section{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.gudmorng-items{
    display: grid;
    grid-template-columns: 50% 50%;

}

.gud{
    background: #9d67e4;
    text-align: center;
    border-radius: 10px;
    width: 530px;
    height: 77px;
    grid-column-start: 0;
    justify-content: center;
    grid-column-end: 1;
    display: flex;
    align-items: center;
    position: relative;
    left: 124px;

}
#gudmorngtext{
    font-family: 'Righteous', cursive;
    font-weight: 900;
  color: white;  
}

#set_alarm{
    grid-column-start: 0;
    grid-column-end: 1;
    position: relative;
    left: 124px;
width: 299px;
height: 50px;
 margin-top: 10px;
 color: white;
 background: transparent linear-gradient(113deg, #6E54EC 0%, #CB52F8 40%, #FC5EFF 81%, #F1A7C5 100%) 0% 0% no-repeat padding-box;
border-radius: 4px;
font-size: 18px;
}

.selected-times{
    width: 230px;
height: 100px;
grid-column-start: 1;
grid-column-end: 2;
position: relative;
left: -100px;
color: #F25CFE;

background: #9d67e4;
top: 10px;
border-radius: 10px;

}

.selected-times>ul>li{
    display: flex;
  position: relative;
  left: -20px;
  top: -10px;
    align-items: center;
    margin-bottom: 5px;
}

.image-container{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    width: 536px;
height: 300px;
background-image: url(./images/Component\ 30\ â€“\ 1.png);
background-color: white;
border: 10px;
position: relative;
top: -120px;
border-radius: 10px;
}

#gt{
    font-family: 'Righteous', cursive;
} 